<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>2022</title>
</head>
<body>
  <div id="container">
    <div class="opening">
      <p>最近はプログラミング修行中です</p>
    </div>
    <div id="stage" style="z-index: 1; position: absolute; left:0px; top:0px"></div>
    <p id="persent"><span id="count">0</span>%</p>
    <div id="snow" class="hide"></div>
    <div id="fade" class="hide"></div>
    <div id="starttext">
      <p>TAP!<br>TAP!<br>TAP!</p>
    </div>
    <svg width="100%" height="100%" id="svg" class="hide">
      <defs>
        <style>
          @keyframes text-move {
            0% {
              stroke-dashoffset: 300;
              fill: #ff0019;
            }
            50% {
              stroke-dashoffset: 300;
              fill: #ff0019;
            }
            90% {
              fill: #ff3b3b;
              stroke-dashoffset: 0;
            }
            100% {
              fill: #fff;
            }
          }
          .my-text {
            font-size: clamp(30px, 1vw, 50px);
            font-weight: bold;
            font-family: Helvetica, sans-serif;
            fill: #fff;
            stroke: #fff;
            animation: text-move 6s ease-out;
            stroke-dasharray: 300;
            text-anchor: middle;
            user-select: none;
          }
        </style>
      </defs>
      <text x="50%" y="50%" class="my-text">
        Happy New Year!
      </text>
    </svg>
  </div>

  <script src="js/three.min.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/snowfall.jquery.min.js" charset="UTF-8"></script>
  <script src="js/main.js"></script>
</body>
</html>